@use "../../../../variables" as var;

.container {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 16px;

  @media (max-width: var.$extra-large) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: var.$medium) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: var.$small) {
    grid-template-columns: 1fr;
  }
}

.card {
  position: relative;
  background-color: var.$white;
  border-radius: 8px;
  padding: 16px 16px 43px 16px;
  cursor: pointer;
  min-height: 200px;
  border: 3px solid var.$white;
  transition: background-color var.$tr-dur;

  &:hover {
    background-color: var.$gray-100;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;

  h4 {
    font-weight: 600;
    font-size: 16px;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    padding-right: 20px;
    overflow: hidden;
  }

  .editIcon {
    font-size: 20px;
    color: var.$gray-500;
    transition: color var.$tr-dur;
    &:hover {
      color: var.$gray-700;
    }
  }
}

.description {
  padding-bottom: 20px;
  line-height: 21px;
}

.footer {
  position: absolute;
  bottom: 16px;
  display: flex;
  width: calc(100% - 32px);
  justify-content: space-between;
  align-items: center;
}

.usersContainer {
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 8px;

  img {
    border: 2px solid var.$white;
    height: 27px;
    width: 27px;
    border-radius: 50%;
    margin-left: -15px;
  }

  span {
    text-transform: capitalize;
    font-size: 12px;
    color: var.$gray-700;
    opacity: 0.5;
    font-weight: 500;
  }
}

.status {
  border-radius: 6px;
  padding: 2px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;

  &:global(.status-ongoing) {
    background-color: var.$purple-100;
    color: var.$purple-800;
  }

  &:global(.status-finished) {
    background-color: var.$gray-100;
    color: var.$gray-800;
  }
}
